.App {
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-areas:
   "field field header"
   "field field settings"
   "field field settings"
   "field field settings"
   "field field footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
}

.game-settings {
    grid-area: settings;
}

.game-field {
    grid-area: field;
}
header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

